  PID COMMAND
633:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=13224498551545677441 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13224498551545677441 --renderer-client-id=748 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
646:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=5732318135224495020 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5732318135224495020 --renderer-client-id=749 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
667:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=12490352358352021703 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12490352358352021703 --renderer-client-id=751 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
720:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=12178248096932849166 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12178248096932849166 --renderer-client-id=755 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
742:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=13919571102091909691 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13919571102091909691 --renderer-client-id=756 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
764:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=1147121390570346709 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1147121390570346709 --renderer-client-id=757 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
778:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=3837869960190884596 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3837869960190884596 --renderer-client-id=758 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
860:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=5012169917231615325 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5012169917231615325 --renderer-client-id=763 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
907:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=11307880685129700145 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11307880685129700145 --renderer-client-id=766 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
930:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=18051672365532445629 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18051672365532445629 --renderer-client-id=767 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
974:/usr/lib/gnome-terminal/gnome-terminal-server
982:bash
1130:/lib/systemd/systemd --user
1131:(sd-pam)
1134:/sbin/upstart --user
1223:upstart-udev-bridge --daemon --user
1224:dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-MYMeW4te2b
1225:/bin/bash ./i
1226:ps -a -u kramer -o pid,command
1227:sed -r s/\s*([0-9]+)\s(.+)$/\1:\2/
1236:/usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
1252:/usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
1259:upstart-dbus-bridge --daemon --session --user --bus-name session
1261:upstart-dbus-bridge --daemon --system --user --bus-name system
1266:upstart-file-bridge --daemon --user
1268:gnome-keyring-daemon --start --components pkcs11,secrets
1272:/usr/lib/gvfs/gvfsd
1290:/usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1292:/usr/lib/ibus/ibus-dconf
1302:/usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
1304:/usr/lib/ibus/ibus-ui-gtk3
1314:/usr/lib/ibus/ibus-x11 --kill-daemon
1317:gpg-agent --homedir /home/kramer/.gnupg --use-standard-socket --daemon
1334:/usr/lib/at-spi2-core/at-spi-bus-launcher
1339:/usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
1342:/usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
1348:/usr/lib/x86_64-linux-gnu/hud/hud-service
1350:/usr/lib/unity-settings-daemon/unity-settings-daemon
1367:/usr/lib/gnome-session/gnome-session-binary --session=ubuntu
1374:/usr/lib/x86_64-linux-gnu/unity/unity-panel-service
1422:[check_gl_textur] <defunct>
1454:/usr/lib/ibus/ibus-engine-simple
1458:syndaemon -i 1.0 -t -K -R
1461:/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
1462:/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
1463:/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
1464:/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
1465:/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
1466:/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
1467:/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
1468:/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
1660:/usr/lib/dconf/dconf-service
1670:/usr/bin/pulseaudio --start --log-target=syslog
1679:/usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
1783:/usr/lib/evolution/evolution-source-registry
1910:compiz
1930:/usr/lib/evolution/evolution-calendar-factory
1989:/usr/lib/x86_64-linux-gnu/notify-osd
1991:/usr/lib/unity-settings-daemon/unity-fallback-mount-helper
1994:/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
2005:nm-applet
2021:/usr/bin/gnome-software --gapplication-service
2030:/usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1930x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1930/2
2034:nautilus -n
2067:/usr/lib/evolution/evolution-addressbook-factory
2069:/usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1930x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1930/3
2098:/usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2067x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2067/2
2105:/usr/lib/gvfs/gvfs-udisks2-volume-monitor
2168:/usr/lib/gvfs/gvfs-goa-volume-monitor
2179:/usr/lib/gvfs/gvfs-afc-volume-monitor
2185:/usr/lib/gvfs/gvfs-mtp-volume-monitor
2190:/usr/lib/gvfs/gvfs-gphoto2-volume-monitor
2235:/usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
2268:/usr/lib/gvfs/gvfsd-metadata
2272:zeitgeist-datahub
2279:/bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
2286:/usr/bin/zeitgeist-daemon
2293:/usr/lib/x86_64-linux-gnu/zeitgeist-fts
2349:update-notifier
2375:/usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
4066:/usr/lib/gvfs/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
4084:/usr/lib/gvfs/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/5
6088:/usr/lib/gvfs/gvfsd-http --spawner :1.5 /org/gtk/gvfs/exec_spaw/6
12861:/opt/google/chrome/chrome
12868:cat
12869:cat
12872:/opt/google/chrome/chrome --type=zygote --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245,
12873:/opt/google/chrome/nacl_helper
12876:/opt/google/chrome/chrome --type=zygote --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245,
12900:/opt/google/chrome/chrome --type=gpu-process --field-trial-handle=4674428133501021160,131963433441833675,131072 --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --gpu-preferences=KAAAAAAAAACAAACAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --service-request-channel-token=10634101915061310526
12930:/opt/google/chrome/chrome --type=-broker
12942:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=9911957688887051342 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9911957688887051342 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12944:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=12617745917401724575 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12617745917401724575 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12965:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=9388690680256207920 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9388690680256207920 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
13012:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=787397727306158872 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=787397727306158872 --renderer-client-id=3 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
13115:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=4566306985321461075 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4566306985321461075 --renderer-client-id=13 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
13129:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=3521846928039229127 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3521846928039229127 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
19926:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=15025119446535045911 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15025119446535045911 --renderer-client-id=298 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
19978:/usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
20591:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=15590446786509799268 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15590446786509799268 --renderer-client-id=329 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
20604:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=15422506049907516252 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15422506049907516252 --renderer-client-id=330 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
20616:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=8882235361803419991 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8882235361803419991 --renderer-client-id=331 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
22209:/usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
22220:/usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
22222:/usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
23190:evince /home/kramer/git/OS/third_lab/Statement.pdf
23197:/usr/lib/evince/evinced
23544:gedit /home/kramer/git/OS/third_lab/i
25026:bash /opt/telegram/Telegram --
25029:/opt/telegram/telegram -noupdate --
28648:/opt/telegram/telegram -noupdate --
31606:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=13552038065345664550 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13552038065345664550 --renderer-client-id=690 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
32460:/opt/google/chrome/chrome --type=renderer --field-trial-handle=4674428133501021160,131963433441833675,131072 --service-pipe-token=18390889405331988822 --lang=ru --enable-crash-reporter=3718b6a0-260a-4485-954e-4d1cd6dc1245, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18390889405331988822 --renderer-client-id=724 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
